<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_list_challenges">

    <fragment
        android:id="@+id/fragment_list_challenges"
        android:name="com.example.codewars.ui.fragments.ChallengesListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_challenges_list">

        <argument
            android:name="isComparing"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/fragmentCharacterList_to_fragmentCharacterDetails"
            app:destination="@id/fragment_challenge_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_challenge_details"
        android:name="com.example.codewars.ui.fragments.ChallengeDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_challenge_details">

        <argument
            android:name="id_challenge"
            app:argType="string" />

    </fragment>
</navigation>